\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fonctionnement}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lancement des processus.}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Structures utilis\IeC {\'e}es}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Communication}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Acc\IeC {\`e}s des processus aux m\IeC {\'e}moires}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Protection des variables}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Utilisation des s\IeC {\'e}maphores}}{7}}
