\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Structures utilis\IeC {\'e}es}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}communication}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Protection des variables}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fonctionnement}{1}}
